<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - ciipher_blip</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="text-logo">ciipher_<span>blip</span></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>About Me</h1>
      <p>I am a passionate developer with experience in building web applications using HTML, CSS, and JavaScript.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ciipher_blip. All rights reserved.</p>
  </footer>
</body>
</html>
