<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - ciipher_blip</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="text-logo">ciipher_<span>blip</span></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Contact Me</h1>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
    <section class="map">
      <h2>Find Me</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.7409553531712!2d3.3792055!3d6.5243793"
        width="100%"
        height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ciipher_blip. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
