<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - ciipher_blip</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="text-logo">ciipher_<span>blip</span></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to ciipher_blip</h1>
      <p>Your gateway to creative web solutions and digital excellence.</p>
      <button onclick="alert('Explore Coming Soon!')">Explore More</button>
    </section>
    <section class="gallery">
      <h2>Featured Projects</h2>
      <div class="images">
        <img src="project1.jpg" alt="Project 1" />
        <img src="project2.jpg" alt="Project 2" />
      </div>
    </section>
    <section class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonial-item">
        <p>"Working with ciipher_blip was amazing! Fast, creative, and reliable."</p>
        <h4>- Alex Johnson</h4>
      </div>
      <div class="testimonial-item">
        <p>"The site they built exceeded my expectations. Highly recommend!"</p>
        <h4>- Maria Lopez</h4>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ciipher_blip. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
