body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.text-logo span {
  color: #00aced;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: linear-gradient(to right, #f0f0f0, #e0e0e0);
  padding: 60px 20px;
  text-align: center;
}
.hero button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}
.gallery .images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
}
.gallery img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}
.testimonials {
  background-color: #f8f8f8;
  padding: 40px 20px;
  text-align: center;
}
.testimonial-item {
  max-width: 600px;
  margin: 0 auto 20px;
}
.testimonial-item h4 {
  margin-top: 10px;
  font-style: italic;
  color: #555;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
button {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
@media (max-width: 600px) {
  .gallery .images {
    flex-direction: column;
  }
}
